{
  "name": "phase3",
  "version": "0.0.1",
  "description": "For the awesome JConf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MathieuAA",
  "license": "ISC",
  "dependencies": {
    "jhipster-core": "file:../../../workspace/jhipster-core"
  }
}
